{
  "name": "@airsoko/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Operations console: the administration client.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --project ."
  },
  "dependencies": {
    "@airsoko/contracts": "*",
    "@airsoko/domain": "*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-charts": "^9.12.0",
    "@tanstack/react-query": "^5.102.8",
    "maplibre-gl": "^6.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
